<!DOCTYPE html>
<html>
  <head>

    <title>First Project!</title>
    <style>

      body {font-family:"Comic Sans"; font-size: 100px;}

      h1,h3,h5 {font-family: serif;}

      h1 {font-size: 40px;color:rgb(255,0,0);text-align: center;}
        h2 {font-size: 30px;color:rgb(25,100,0);;text-align: center;}
          h3 {font-size: 40px;color:rgb(25,100,300);;text-align: center;}
            h4 {font-size:30px;text-align: center;}
              h5 {font-size: 40px;text-align: center;}
                h6 {font-size: 30px;text-transform: uppercase;letter-spacing: normal;;text-align: center;}

              span.highlight {background-color:rgb(0,255,0)}
    </style>
  </head>

  <body>

    <h1><span class="highlight">Filler text since i dont have a response </span></h1>
    <h2> World of warcrafts getting another update soon</h2>
    <h3> Battle for azeroth which has the two factoins of azeroth faceing off</h3>
    <h4> the aliance will take back Lordoron from the undead queen</h4>
    <h5> But the world tree is getting burnt down</h5>
    <h6> gonna be a good update.</h6>

  </body>
    <style>
    Body{background-color:rgb(0,60,80)}
    </style>
</html>
